# shop

./: shop.sln
Catalog.API/: Catalog.API.csproj  CatalogService.cs  ICatalogService.cs  ICatalogUtilities.cs
Catalog.API/Controllers/: CatalogServiceController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Domain/: Catalog.Domain.csproj
Catalog.Domain/ProductAggregate/: Product.cs  ProductCategory.cs
Catalog.Domain/ProductAggregate/Repository/: IProductRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Repository/: ProductIM.cs
Ordering.API/: IOrderingService.cs  Ordering.API.csproj  OrderingService.cs
Ordering.API/Controllers/: OrderingServiceController.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Common/: IRepository.cs
Ordering.Domain/Model/BuyerAggregate/: Buyer.cs  SavedAddress.cs  SavedAddressItem.cs
Ordering.Domain/Model/BuyerAggregate/Repository/: IBuyerRepository.cs
Ordering.Domain/Model/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Ordering.Domain/Model/OrderAggregate/Repository/: IOrderRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Repository/: BuyerIM.cs  OrderIM.cs
Ordering.ObjectMothers/: BuyerObjectMother.cs  OrderObjectMother.cs
Ordering.UnitTests/: Ordering.UnitTests.csproj
Ordering.UnitTests/Application/: OrderingServiceTests.cs
Ordering.UnitTests/Domain/: BuyerTests.cs  OrderTests.cs
